<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.trainerview.controller.RutineCreateController">
   <children>
      <HBox layoutX="18.0" layoutY="40.0" prefHeight="115.0" prefWidth="367.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Ejercicio" />
                  <Label text="Repeticiones" />
                  <Label text="Series" />
                  <Label text="Dia de la semana" />
               </children>
            </VBox>
            <VBox layoutX="110.0" layoutY="10.0" prefHeight="115.0" prefWidth="219.0" spacing="5.0">
               <children>
                  <TextField fx:id="txtFExercice" text="Ejercicio 1" />
                  <TextField fx:id="txtFReps" text="12-15" />
                  <Spinner fx:id="spnSeries" prefHeight="25.0" prefWidth="275.0" />
                  <Spinner fx:id="spnDay" prefHeight="25.0" prefWidth="314.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnMenu" layoutX="18.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnEvent" text="Menu" />
      <Button fx:id="btnAddExercice" layoutX="398.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnEvent" text="Agregar ejercicio" />
      <TableView fx:id="tableRutine" layoutX="14.0" layoutY="219.0" onMouseClicked="#mouseEvent" prefHeight="227.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="colExercice" prefWidth="467.0" text="Ejercicio" />
          <TableColumn fx:id="colRepetitions" prefWidth="89.0" text="Repeticiones" />
            <TableColumn fx:id="colSeries" prefWidth="88.0" text="Series" />
            <TableColumn fx:id="colDay" prefWidth="54.0" text="Dia" />
        </columns>
      </TableView>
      <Label layoutX="332.0" layoutY="6.0" text="Crear Rutina" />
      <Button fx:id="btnDeleteSubRutine" disable="true" layoutX="306.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnEvent" text="Borrar ejercicio" />
      <Button fx:id="btnSaveRutine" layoutX="619.0" layoutY="459.0" mnemonicParsing="false" onAction="#btnEvent" text="Guardar Rutina" />
      <ComboBox fx:id="cboUser" editable="true" layoutX="493.0" layoutY="40.0" onAction="#cboEvent" prefHeight="25.0" prefWidth="219.0" promptText="Usuario..." />
      <Label layoutX="402.0" layoutY="44.0" text="Para el usuario:" />
      <Button fx:id="btnEditExcercise" layoutX="596.0" layoutY="155.0" mnemonicParsing="false" onAction="#btnEvent" text="Guardar cambios" />
   </children>
</AnchorPane>
